# Configuração de conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/meu_api_db
spring.datasource.username=root
spring.datasource.password=@Breno123

# JPA configurações para sincronizar o banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
